from random import randint
quiz_names = [
    ("Средовая ЖАБА",),
    ('МЕМЫ ЗА 300',),
    ('ПРОКЛЯТ С НУЛЕВОЙ',)
]

memes_question = [
    ("Какая фраза обычно следует после 'жиза' в мемах?", "Я так и знал", "Привет, мир", "Аминь", "Дай пять"),
    ("Какой кот стал мемом благодаря своему недовольному выражению лица?", "Grumpy Cat", "Кот Матроскин", "Гарфилд", "Кот в сапогах"),
    ("Как зовут персонажа из мема, который пристально смотрит в камеру, пока его друг делает что-то опасное?", "Drake Hotline Bling", "Успешный ребенок", "Девочка с сожженным домом", "Киану Ривз"),
    ("Какая фраза из мема про волков стала символом одиночества?", "Одинокий волк", "Стая волков", "Волчья стая", "Волк в овечьей шкуре"),
    ("Какой мем изображает человека, который притворяется, что не слышит собеседника?", "Человечек в наушниках", "Неверный парень", "Это Спарта!", "Печальный Киану"),
    ("Как называется мем с собакой породы сиба-ину, ставшей символом криптовалюты?", "Доге", "Грампи Кэт", "Лягушонок Пепе", "Кот Саймона"),
    ("Какой мем используется, чтобы показать, что кто-то делает что-то очевидное или бессмысленное?", "Капитан Очевидность", "Филосораптор", "Троллфейс", "Свидетель из Фрязино"),
    ("Как зовут мальчика с пальцем, указывающим на голову, из популярного мема с подписью об идее?", "Уолтер", "Гарольд, скрывающий боль", "Малыш Йода", "Тимми"),
    ("Какой мем изображает человека, который сначала улыбается, а потом плачет, символизируя смену настроения?", "Drake Hotline Bling", "Плачущий Майкл Джордан", "Смеющийся Путин", "Кот с бокалом вина"),
    ("Как называется мем с изображением человека, который смотрит на другую женщину, игнорируя свою подругу?", "Неверный парень", "Отвлеченный парень", "Парень с котом", "Удивленный Патрик")
]

def create_links():
    links_list = []
    for i in range(10):
        quiz_id = randint(1, len(quiz_names))
        question_id = randint(1, len(memes_question))
        link = (quiz_id, question_id)
        if  link not in links_list:
            links_list.append(link)
    return links_list

link_list = create_links()